<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navfloat.css">
    <link rel="shortcut icon" href="../image/favicon.png" type="image/x-icon">
   
    <title>Nav Bar with Float</title>
</head>
<body>
    <header>
         <h2><img src="../image/logo.png" alt="logo"></h2>
         <label for="cus-menu" class="cus-menu">MENU</label>
         <input type="checkbox" name="cus-menu" id="cus-menu">
         <nav>
            <ul>
                <li><a href="# ">Home</a></li>
                <li><a href="# ">About</a></li>
                <li><a href="# ">Portfolio</a></li>
                <li><a href="# ">Services</a></li>
                <li><a href="# ">Contact</a></li>
            </ul>
         </nav>
        
         

    </header>
</body>
</html>