<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans & Brews Coffee House </title>
    <link rel="shortcut icon" href="../images/bean.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/beanstyle.css">
</head>
<body>
    <nav class="menu">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Order</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
       </ul>
    </nav>
</body>
</html>