body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;

}

nav{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 80px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.459);
    border-bottom: 3px solid #fff;
}

nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

nav ul{
    list-style: none;
    float: right;
    margin:0 ;
    padding: 0;
   /* display: inline-block;*/

}
nav li{
    display: inline-block;
   
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background:rgba(0, 0, 0, 0.816) ;
    border-radius: 6px;
}
section{
    width: 100%;
    height: 100vh;
    background:url(../images/bk.jpg);
   background-size: cover;
    background-position: center;
}
