<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/crown2.png">
    <script src="https://kit.fontawesome.com/139a68a0b2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="CSS/style.css">
    <title>Grand Hotel</title>
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <input type="checkbox" class="checkbox" id="click" hidden>
        <!--sidebar-->
        <div class="sidebar">
            <label for="click">
            <div class="menu-icon">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
        </label>
            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-google-plus-g"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
            <div class="year">
                <p>2023</p>
            </div>
        </div>
        <!--end of sidebar-->
        <!--navigation-->
        <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">Grand Hotel</h1>

                <form class="navigation-search">
                    <input type="text" class="navigation-search-input" placeholder="Search...">
                    <button class="navigation-search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>

            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Home</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">About Us</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Rooms</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Events</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Customers</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Contacts</a>
                </li>
            </ul>

            <div class="copyright">
                <p>&copy; 2023. Grand Hotel. All rights reserved.</p>
            </div>
        </nav>
        <!--end of navigation-->
    </div>
    <!--end of navbar-->

    <!--header-->
    <header class="header">
        <div class="brand">
            <div>
                <img src="./Images/crown2.png" width="80">
            </div>
            <h3 class="hotel-heading">Grand Hotel</h3>
        </div>
        <div class="banner">
            <h1 class="banner-heading">Welcome to Grand Hotel</h1>
            <p class="banner-paragraph">Make your life luxuries</p>
            <button class="banner-button">Check Out</button>
        </div>
    </header>
    <!--end of header-->

    <!--about us-->
    <section class="about-us">
        <div class="about-us-content">
            <h1 class="about-us-heading">About Us</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
            <h3 class="sub-heading">Grand Hotel</h3>
            <p class="about-us-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem repellat nulla dicta quis fuga impedit pariatur veritatis! Ipsam repudiandae error vel natus veniam voluptate vero molestias quaerat architecto molestiae quod cumque vitae quidem, deserunt exercitationem aperiam doloribus!</p>
            <button class="about-us-btn">
                Read More
                <i class="fa-solid fa-angles-right btn-arrow"></i>
            </button>
        </div>
        <div class="about-us-images">
            <img src="Images/bar.webp" class="image image-1">
            <img src="Images/hallway.jpeg" class="image image-2">
            <img src="Images/pool.jpeg" class="image image-3">
            <img src="Images/room.webp" class="image image-4">
        </div>
    </section>
    <!--end of about us-->

    <!--rooms-->
    <section class="rooms">
        <div class="common-header">
            <h1 class="common-heading">Rooms in Grand Hotel</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
        </div>

        <div class="rooms-cards-wrapper">
            <div class="room-card">
                <img src="Images/single-room.jpeg" class="room-image">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Single Room</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$99.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fa-solid fa-angles-right btn-arrow"></i>
                    </button>
                </div>
            </div>
            <div class="room-card">
                <img src="Images/double-room.jpeg" class="room-image">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Double Room</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$199.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fa-solid fa-angles-right btn-arrow"></i>
                    </button>
                </div>
            </div>
            <div class="room-card">
                <img src="Images/lux.webp" class="room-image">
                <div class="room-card-content">
                    <h4 class="room-card-heading">Lux</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$299.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fa-solid fa-angles-right btn-arrow"></i>
                    </button>
                </div>
            </div>
            <div class="room-card">
                <img src="Images/vip.jpeg" class="room-image">
                <div class="room-card-content">
                    <h4 class="room-card-heading">VIP</h4>
                    <p class="room-card-paragraph">Lorem ipsum dolor sit amet.</p>
                    <p class="room-price">$399.00</p>
                    <button class="room-card-btn">
                        Book Now
                        <i class="fa-solid fa-angles-right btn-arrow"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="rooms-btn-wrapper">
            <button class="rooms-btn">Check All Rooms</button>
        </div>
    </section>
    <!--end of rooms-->

    <!--customer-->
    <section class="customers">
        <div class="common-header">
            <h1 class="common-heading">Our Customers</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
        </div>

        <p class="customers-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero necessitatibus, ex voluptatum quae assumenda nisi quia? Distinctio, nam fuga.</p>
        <div class="customers-card-wrapper">
            <div class="customer-card">
                <div class="customer-image-wrapper">
                    <img src="./Images/helen.jpeg" class="customer-image">
                </div>
                <div class="customer-info">
                    <h3 class="customer-fullname">Helen Doe</h3>
                    <p class="customer-paragraph-1">Happy Customer</p>
                    <p class="customer-paragraph-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque repudiandae consequuntur repellendus corporis hic illum fugiat dolores nam sapiente, tenetur voluptatibus quod eligendi doloremque totam ducimus esse magni perferendis."</p>
                </div>
            </div>
            <div class="customer-card">
                <div class="customer-image-wrapper">
                    <img src="./Images/monica.webp" class="customer-image">
                </div>
                <div class="customer-info">
                    <h3 class="customer-fullname">Monica Smith</h3>
                    <p class="customer-paragraph-1">Happy Customer</p>
                    <p class="customer-paragraph-2">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque repudiandae consequuntur repellendus corporis hic illum fugiat dolores nam sapiente, tenetur voluptatibus quod eligendi doloremque totam ducimus esse magni perferendis."</p>
                </div>
            </div>
        </div>
    </section>
    <!--end of customer-->

    <!--footer-->
    <footer class="footer">
        <div class="main-part">
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Grand Hotel</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            support@grandhotel.com
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            New York, Main Street 123
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Tel: +123 456 789
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">Explore</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Home
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            About Us
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Rooms
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Events
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Customers
                        </a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3 class="footer-heading">Contact</h3>
                <p>Sign Up for News</p>
                <form class="footer-form">
                    <input type="text" class="footer-input" placeholder="Your email...">
                    <button class="footer-btn">Sign Up</button>
                </form>
            </div>

            <div class="gallery">
                <h3 class="footer-heading">Gallery</h3>
                <div class="gallery-images">
                    <div class="image-wrapper">
                        <img src="./Images/gallery-1.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./Images/gallery-2.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./Images/gallery-3.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./Images/gallery-4.jpeg" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./Images/gallery-5.jpeg.crdownload" class="footer-image">
                    </div>
                    <div class="image-wrapper">
                        <img src="./Images/gallery-6.jpeg" class="footer-image">
                    </div>
                </div>
            </div>
        </div>

        <div class="creator-part">
            <div class="copyright-text">
                <p>Copyright &copy; 2023. Grand Hotel. All Rights Reserved</p>
            </div>

            <div class="text-right">
                <p>Made with <i class="fa-solid fa-heart"></i>by <span>CodeAndCreate</span></p>
            </div>
        </div>
    </footer>
    <!--end of footer-->
</body>

</html>