* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(246, 244, 244);
  font-family: Arial, Helvetica, sans-serif;
}

.menu ul {
 list-style: none;
 /* background: #663366;*/
 background: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
  padding: 0;
  margin: 0;
  text-align: center;
  
}

.menu li{
  display: inline-block;
  
}

.menu a{

 text-decoration: none;
  color: #fff;
  width: 100px;
  display: inline-block;
  padding: 25px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  
}

.menu a:hover{
  background-color: #fff;
  color: black;
}