body{
    margin:0 ;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: #2f3234;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #029EFF;
}

nav ul{
    float: right;

}

ul li{
    list-style-type: none;
    display: inline-block;
    padding: 18px;
    /*margin-right: 15px;*/
}

ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    padding: 12px;
}

.logo{
    float: left;
    color: #fff;
    padding-left: 50px;
}

i.fa-solid{

    font-size: 20px;
    color: rgb(255, 255, 255);
}