<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS Nav Bar with icons</title>
    <script src="https://kit.fontawesome.com/6165668225.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">



</head>
<body>
    <header>
        <div class="logo">
          <h1>Logo</h1>
        </div>
       
        <nav>
            <ul>
                <li> <i class="fa-solid fa-house-chimney"></i><a href="#">Home</a></li>
                <li> <i class="fa-thin fa-address-card"></i><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
        
    </header>
    
</body>
</html>